<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
  </head>
  <body>
    <div class="camera-box">
      <video autoplay width="640" height="480" id="video"></video>
      <canvas width="640" height="480" id="canvas"></canvas>
    </div>

    <div id="train-controller">
      <button type="button" id="track-hand-slide" class="button">Track hand slide</button>
      <button type="button" id="track-idle" class="button">Track idle</button>
      <button type="button" id="load-data-set" class="button">Load</button>
      <input type="file" id="data-set-input">File data set</button>
      <button type="button" id="save-data-set" class="button">Save</button>
      <div class="container">
        Idle:
        <div id="number-of-collected-idle"></div>
      </div>
      <div class="container">
        Hand slide:
        <div id="number-of-collected-hand-slide"></div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="style.css">
  <script src="dist/bundle.js"></script>
</html>
